/* Reset some default styles */
body, h1 {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #333; /* Dark background color */
    color: #fff; /* Text color */
}

header {
    text-align: center;
    padding: 10px 0;
}

h1 {
    font-size: 24px;
    background-color: #333; /* Dark background color */
    color: #d32f2f; /* Red text stroke color */
    -webkit-text-stroke: 1px #d32f2f; /* Red text stroke */
    text-stroke: 1px #d32f2f; /* Red text stroke */
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 900px;
    margin: 20px auto; /* Add spacing between header and channel grid */
}

.search-bar {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #444; /* Darker gray background for search bar */
    color: #fff;
}
/* ... Previous CSS code ... */

.channel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
    grid-auto-rows: 215px; /* Fixed height for each row */
    gap: 20px 5px; /* 20px vertical gap and 10px horizontal gap */
    justify-content: center; /* Center-align the grid horizontally */
    width: 100%;
}

.channel-box {
    text-align: center;
    text-decoration: none;
    background-color: #444; /* Darker gray background */
    width: 155px; /* Fixed width for each box */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s;
    overflow: hidden; /* Ensure content does not overflow */
}

.channel-grid .channel-box {
    margin: 0 auto; /* Center-align individual channel boxes horizontally */
}

.channel-box:hover {
    transform: scale(1.05);
}

/* ... Rest of the CSS remains the same ... */

.channel-logo {
    width: 100%;
    height: 150px; /* Fixed size for the logo */
    background-color: #ccc; /* Gray background for logo */
    border-radius: 10px 10px 0 0; /* Rounded top corners */
    background-size: cover;
    background-position: center;
}

.channel-info {
    background-color: #555; /* Dark gray background for channel name */
    color: #fff;
    font-weight: bold;
    padding: 5px 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* Media query for mobile screens */
@media (max-width: 768px) {
    .search-bar {
        width: 80%; /* Reduce width for mobile screens */
    }

    .channel-grid {
        margin: 10px; /* Add 10px margin on all sides for mobile screens */
    }
}
